[gd_scene load_steps=8 format=3 uid="uid://csstsn2q7kyyc"]

[ext_resource type="Script" uid="uid://dhs626lj2pjxl" path="res://Scripts/cookie.gd" id="1_ku7mm"]
[ext_resource type="Texture2D" uid="uid://4veddm5xoq2q" path="res://Assets/Tilesheet/assets.png" id="2_px6u8"]
[ext_resource type="Texture2D" uid="uid://cxcopeosl0e4v" path="res://Assets/circular_light_2D.png" id="3_us53w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_px6u8"]
radius = 8.0

[sub_resource type="Animation" id="Animation_px6u8"]
resource_name = "Floating"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_us53w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdleh"]
_data = {
&"Floating": SubResource("Animation_px6u8"),
&"RESET": SubResource("Animation_us53w")
}

[node name="Cookie" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ku7mm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_px6u8")
region_enabled = true
region_rect = Rect2(16, 96, 16, 16)

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
color = Color(1, 1, 0.309804, 1)
texture = ExtResource("3_us53w")
texture_scale = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_px6u8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gdleh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
